#BlueJ class context
comment0.target=IntegerList
comment1.params=size
comment1.target=IntegerList(int)
comment2.params=increase
comment2.target=void\ increase(int)
comment3.params=newVal
comment3.target=void\ addElement(int)
comment4.params=value
comment4.target=void\ removeElement(int)
comment5.params=
comment5.target=void\ randomize()
comment6.params=
comment6.target=void\ print()
comment7.params=target
comment7.target=int\ search(int)
comment8.params=
comment8.target=void\ selectionSort()
numComments=9
